FROM python:3.11


WORKDIR /opt
COPY --chown=worker:worker ./docker ./docker
RUN pip install -r docker/prerequirements.txt
COPY --chown=worker:worker ./pyproject.toml .
RUN python docker/extract_requirements.py && pip install -r /tmp/requirements.txt

COPY . .
RUN pip install .
